{
  "name": "neware-server",
  "version": "1.0.0",
  "description": "server layer for neware",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony-async-await index",
    "deploy": "now -e GREETING=@greeting FIREBASE_ID=@firebase_id FIREBASE_EMAIL=@firebase_email FIREBASE_KEY=@firebase_key FIREBASE_URL=@firebase_url",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hightops",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "firebase-admin": "^4.1.0",
    "micro": "^6.2.1"
  }
}
